JWT_SECRET="cth.release"

DATABASE_HOST=""
DATABASE_PORT=3306
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""

MODE="DEV"
# DEV || PROD

REDIS_HOST=""
REDIS_PORT = 8080
REDIS_TTL = 100000

GBSW_CLIENT_ID=""
GBSW_REDIRECT_URI="http://localhost:3000/callback"
GBSW_SCOPES='openid real_name gender class_info dormitory'
GBSW_PUBKEY_URL='https://center.gbsw.hs.kr/publickey.pub'
GBSW_ISSUER='https://center.gbsw.hs.kr'
