JWT_SECRET="cth.release"

DATABASE_HOST="54.180.67.195"
DATABASE_PORT=3306
DATABASE_USERNAME="whenDinner"
DATABASE_PASSWORD="whenDinner"
DATABASE_SCHEMA="whenDinner"

MODE="DEV"
# DEV || PROD

REDIS_HOST="54.180.67.195"
REDIS_PORT = 8080
REDIS_TTL = 100000

GBSW_CLIENT_ID="5b01d064-981c-46d6-9660-b6ce14322ce1"
GBSW_REDIRECT_URI="http://localhost:3000/callback"
GBSW_SCOPES='openid real_name gender class_info dormitory'
GBSW_PUBKEY_URL='https://center.gbsw.hs.kr/publickey.pub'
GBSW_ISSUER='https://center.gbsw.hs.kr'

BASE_URL="http://localhost:3001"